{
  "Data": {
    "AdminUser": {
      "Name": "DanTaliaL",
      "Email": "VanMega@ya.com",
      "Password": "secret",
      "Role": "Admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U73IHG0;Database=ItStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
